<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kt.UpdatePreferences">


    <TextView
        android:id="@+id/update_center_cutoff_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:text="Center Cutoff"
        android:textColor="#03A9F4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/update_center_cutoff_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/upload_switch_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/update_center_cutoff_label"
        app:layout_constraintBottom_toBottomOf="@id/update_center_cutoff_label"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:inputType="numberDecimal"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/upload_switch_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_center_cutoff_label"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:text="Upload Enabled"
        android:textColor="#03A9F4"
        android:textSize="16sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/upload_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/upload_switch_label"
        app:layout_constraintTop_toTopOf="@id/upload_switch_label"
        app:layout_constraintBottom_toBottomOf="@id/upload_switch_label"
        android:layout_marginEnd="8dp"
        android:padding="8dp"/>


    <TextView
        android:id="@+id/update_upload_url_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_switch_label"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:text="Upload URL"
        android:textColor="#03A9F4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/update_upload_url_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/update_center_cutoff_et"
        app:layout_constraintTop_toTopOf="@id/update_upload_url_label"
        app:layout_constraintBottom_toBottomOf="@id/update_upload_url_label"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:inputType="text"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/update_upload_secret_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_upload_url_label"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:text="Upload Secret"
        android:textColor="#03A9F4"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/update_upload_secret_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/update_center_cutoff_et"
        app:layout_constraintTop_toTopOf="@id/update_upload_secret_label"
        app:layout_constraintBottom_toBottomOf="@id/update_upload_secret_label"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:padding="8dp"
        android:inputType="textPassword"
        android:textColor="#000000"/>


    <Button
        android:id="@+id/SavePreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/update_upload_secret_label"
        app:layout_constraintRight_toRightOf="@id/update_upload_secret_et"
        app:layout_constraintTop_toBottomOf="@id/update_upload_secret_et"
        android:layout_marginTop="24dp"
        android:text="Save"
        android:textSize="18sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
