<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/records_layout"
    tools:context="com.example.kt.ViewRecordActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:scaleType="fitCenter"
        android:text="Back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="148sp">

        <TableLayout
            android:id="@+id/tableRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:stretchColumns="*"
            >
        </TableLayout>

    </ScrollView>

    <!--
    <LinearLayout
        android:layout_marginTop="-64sp"
        android:layout_width="wrap_content"
        android:layout_height="80sp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2sp"
            android:scaleType="fitCenter"
            android:text="Back" />
    </LinearLayout>
    -->


</LinearLayout>