# SmartKC-A-Smartphone-based-Corneal-Topographer

./: .gitignore  README.md  arc_step_method.py  camera_size.py  constants.py  crf.py  get_maps.py  main.py  metrics.py  mire_detection.py  mire_detection_dl.py  mire_detection_graph.py  prepare_for_eval.py  preprocess.py  requirements.txt  run_script.sh  segment_mires.py  segmentation_dl.py  utils.py  zernike_smartkc.py
.github/workflows/: codeql-analysis.yml
3d_attachment/: base_clip.stl  placido_head.stl
azure_function/SmartKC/: Install.md  requirements.txt
azure_function/SmartKC/smart_kc_test_uploader/: __init__.py  function.json
azure_function/file_uploader/: Install.md
azure_function/file_uploader/smart_kc_test_uploader/: __init__.py
data/: gap1_calibration_curves.py  ring_distribution.txt  ring_distribution_2.txt  ring_distribution_3.txt
enhance_img/: image_enhance.py  main_enhancement.py  ridge_filter.py  ridge_orient.py  ridge_segment.py
get_center/: get_center.py  network_unet.py
hardware/: README.md  attiny85_led_setup_code.ino  diffuser.step  diffuser.stl  hardware_constants.py  placido_base.step  placido_base.stl  placido_head.step  placido_head.stl  ring_distribution.txt  ring_distribution_2_deprecated.txt  ring_distribution_3_deprecated.txt
iris_detection/: eval.py  eval_image_dataloader.py  network_unet.py  utils.py
misc_scripts/: circle_detection.py  clean.py  morphological_enhance.py  mouse_click.py  plot_central_k1_k2.py  tilt_analysis.py
mobile_app/smartkc_mobile_app_src/: Readme.txt  build.gradle  import-summary.txt  settings.gradle
mobile_app/smartkc_mobile_app_src/app/: build.gradle
mobile_app/smartkc_mobile_app_src/app/schemas/com.example.kt.data.manager.KTDatabase/: 1.json  2.json  3.json
mobile_app/smartkc_mobile_app_src/app/src/androidTest/java/com/example/kt/: ExampleInstrumentedTest.java
mobile_app/smartkc_mobile_app_src/app/src/main/: AndroidManifest.xml
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/: CameraActivityNew.kt  CheckImages.java  CheckImages.kt  CustomKeyboard.java  DataActivity.java  GetGTDataActivity.java  GetGTDataActivity.kt  ImageCheck.kt  KTApp.kt  MainActivity.java  MainActivity.kt  PromptActivity.java  UpdatePreferences.java  UpdatePreferences.kt  UploadWorker.kt  ViewRecordActivity.java  YuvToRgbConverter.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/data/interceptors/: HostSelectionInterceptor.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/data/local/daos/: FileDao.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/data/manager/: KTDatabase.kt  UploadDelegatingWorkerFactory.kt  WorkerFactory.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/data/models/: KTFile.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/data/repo/: FileRepository.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/injection/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RetrofitModule.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/service/: FileAPI.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/ui/: NgCameraActivityNew.kt  NgCheckImages.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/ui/layout/: CircleLayout.kt  CrossHairLayout.kt  LimbusWidthLayout.kt  RectOverlay.kt
mobile_app/smartkc_mobile_app_src/app/src/main/java/com/example/kt/utils/: DrawUtils.kt  ImageUtils.kt  PreferenceKeys.kt
mobile_app/smartkc_mobile_app_src/app/src/main/res/layout/: activity_cameranew.xml  activity_checkimages.xml  activity_data.xml  activity_gt.xml  activity_main.xml  activity_prompt.xml  activity_update.xml  activity_viewrecord.xml
mobile_app/smartkc_mobile_app_src/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
mobile_app/smartkc_mobile_app_src/app/src/main/res/xml/: hexkbd.xml
mobile_app/smartkc_mobile_app_src/app/src/test/java/com/example/kt/: ExampleUnitTest.java
mobile_app/smartkc_mobile_app_src/gradle/wrapper/: gradle-wrapper.properties
mobile_app/smartkc_mobile_app_src/openCVLibrary2411/: build.gradle
mobile_app/smartkc_mobile_app_src/zoomage/: build.gradle
mobile_app/smartkc_mobile_app_src/zoomage/src/main/java/com/jsibbold/zoomage/: ZoomageView.java
output/: all_mire_20_average_radius_calib.txt  all_mire_20_average_radius_calib_normal.txt  fine_tune_gaps.txt  fine_tune_gaps_all_again.txt  irisdia_gap_1_prediction.txt  run_2_images_output.txt  run_2_images_output_backup.txt  run_3_images_reprod_k1_k2.txt  run_3_images_reprod_output.txt  run_3_output_scores.txt  run_3_output_scores_filtered.txt  tilt_and_offset_output.txt  tilt_scores_fine_tuned.txt
output/older/: calib_errors.txt  calib_sphere_errors_thickness_adjusted.txt  fine_tune_gaps_all.txt  fine_tune_output.txt  fine_tune_output_all.txt  google_form_images_order  kisa_numbers_run.txt  kt_calib_gap2_config1.txt  kt_calib_gap2_config2.txt  result_all_images_rerun_with_color_fixed.txt  run_3_images_google_form_order.txt
train_unet/: README.md  colors.py  distort.py  image_dataloader_augs.py  network_unet.py  train.py  unet.py  utils.py
train_unet/generate_data/: get_connected_components.py  mire_detection.py  utils.py
